src/xamarin_studies/xamarin_studies/Views/CountriesMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarin_studies.Views.CountriesMenuPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Visual="Material">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView>
                    <ListView x:Name="LstCountries"
                              SeparatorColor="White"
                              SeparatorVisibility="Default"
                              IsPullToRefreshEnabled="True"
                              RefreshCommand="{Binding RefreshListCommand}"
                              ItemsSource="{Binding CountriesList}"
                              IsRefreshing="{Binding ListRefreshing}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>

            <StackLayout x:Name="StkActivityIndicator" IsVisible="{Binding IsBusy}" Padding="40,0,40,40"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="LightGray">
                <Label Text="Loading..." Margin="0,0,0,40" FontSize="Medium"/>
                <ActivityIndicator x:Name="IndLoad" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Scale="2"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>